<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dom Andrewartha Portfolio</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="styles/nav.css">
    <link rel="stylesheet" href="styles/screen_sizes.css">
    <link rel="stylesheet" href="styles/animation.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital@0;1&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="topnav">
        <input type="checkbox" id="nav-check">
        <nav class="nav-header">
        </nav>
        <nav class="nav-btn">
            <label for="nav-check">
                <span></span>
                <span></span>
                <span></span>
            </label>
        </nav>
    
        <nav class="nav-links">
            <a href="./index.html">About Me</a>
            <a href="./skills.html">Skills</a>
            <a href="./projects.html">Projects</a>
            <a href="./contact.html">Contact</a>
        </nav>
    </nav>
    <header>
        <header class="header-content">
            <h2>Dom Andrewartha</h2>
        </header>
    </header>
    <section class="section-1">
        <img src="styles/docs/portfolio_pic.jpg" alt="A very handsome photo of Dom Andrewartha" class="profile-pic">
    </section>
    <section class="section-2">
        <h2>Projects</h2> 
        <div class="sect2-container">
            <article class="sect2-box-left">
                <h3>Current</h3> 
                    <a href="https://dom-andrewartha-portfolio.netlify.app/" alt="My Current Portfolio">My Portfolio</a>
                        <p>This portfolio is a work in progress, and will be updated as I learn more.</p>
                    <a href="https://github.com/DiosOne/The_Hand_And_Eye" alt="My First Website">The Hand And Eye</a>
                        <p>The first website I ever coded (barely), created a repo for it to use as a practice/demo site</p>

            </article>

            <article class="sect2-box-right">
                <h3>Previous</h3>
                    <a href="https://eat-food-dummy.netlify.app/" alt="A website containing cheap and tasty recipes">Eat Food Dummy</a>
                        <p>A cheap and tasty recipe site I created based off what we learned in a lesson</p>
                
            </article>
    </section>




<footer class="footer">
    <p>Created by Dom Andrewartha. &#169; 2025 dMt WebTech Pty Ltd. </p>
</footer>
</body>
</html>

  